MONGODB_URL = mongodb+srv://vidura123:1234@boss.eobl4lm.mongodb.net/?retryWrites=true&w=majority&appName=boss

TOKEN = "srdtfyguhjnlkmxturgtfdtbfcuhfvyhfbvf65uysdfghjklcvbnm,."
JWT_SECRET=Maleesha
WEATHER_API_KEY=8ec3ac71de234ff6f0a41ac53177b7f1